////Дана строка `s`, состоящая из символов `'('`, `')'`, `'{'`, `'}'`, `'['` и `']'`. Необходимо определить, является ли входная строка правильной скобочной последовательностью.
////Скобочная последовательность считается правильной, если:
////-Каждая открывающая скобка закрывается соответствующей ей закрывающей скобкой того же типа.
////- Открывающие скобки должны быть закрыты в правильном порядке.
////- Каждая закрывающая скобка имеет соответствующую ей открывающую скобку того же типа.



//namespace Practical_work_1 {
//    internal class _1_Task5 {
//        static void Main() {
//            string brakes = "({[[]]}{}[]())";

//            while (brakes.Contains("()") || brakes.Contains("{}") || brakes.Contains("[]"))
//                brakes = brakes.Replace("{}", "").Replace("[]", "").Replace("()", "");

//            if (brakes.Length == 0)
//                Console.WriteLine("Правильная скобочная последовательность!");
//            else
//                Console.WriteLine("Неправильная скобочная последовательность!");
//        }
//    }
//}
